#wavelength[mu]  flux[mJy]       error[mJy]      source
0.3656          3.175           0.              Gregorio-Hetem92[U],darkcyan
0.4353          17.951          0.              Gregorio-Hetem92[B],darkcyan
0.5477          53.446          0.              Gregorio-Hetem92[V],darkcyan
0.6349          82.693          0.              Gregorio-Hetem92[R],darkcyan
0.8797          132.948         0.              Gregorio-Hetem92[I],darkcyan
1.235           240.596         5.3185          Cutri+03-2MASS[J],purple
1.662           302.761         11.1565         Cutri+03-2MASS[H],purple
2.159           255.347         5.4095          Cutri+03-2MASS[Ks],purple
3.4             188.1           4.0             Cutri+12-WISE,green
4.6             142.0           2.6             Cutri+12-WISE,green
12.             153.9           2.3             Cutri+12-WISE,green
22.             341.8           0.7             Cutri+12-WISE,green
9.              201.2           25.8            VizieRII/297,coral
18.             209.8           13.4            VizieRII/297,coral
90.             851.1           62.6            VizieRII/298,grey
12.             251.            25.1            Moshir+89-IRAS,blue
25.             348.            27.8            Moshir+89-IRAS,blue
60.             884.            61.9            Moshir+89-IRAS,blue
24.             349.7           7.0             Spitzer,darkgreen
70.             1049.9          19.9            Spitzer,darkgreen
160.0           873.0           36.2            Spitzer,darkgreen
855.0		177.0		23.0		Keppler-2019,darkred
1300.		38.1		1.1	        SMA-Hashimoto+15,black
